<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Par ou Ímpar</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<div class="container">
    <h1>Par ou Ímpar</h1>
    <p>Insira um número:</p>
    <input type="number" id="numero" placeholder="Ex: 42">
    <br>
    <button id="verificarBtn">Verificar</button>
    <p id="resultado"></p>
</div>

<script src="java.js"></script>
</body>
</html>
