body {
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background-color: white;
}

.container {
    text-align: center;
    padding: 20px;
    background-color: lightpink;
}

input, button {
    margin-top: 10px;
    padding: 10px;
    font-size: 1em;
}

button {
    background-color: lightblue;
    color: black;
    border: none;
    cursor: pointer;
}

#resultado {
    margin-top: 15px;
    font-size: 1.2em;
}
