<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora de Idade</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<div class="container">
    <h1>Calculadora de Idade</h1>
    <p>Insira seu ano de nascimento:</p>
    <input type="number" id="anoNascimento" placeholder="Ex: 1990">
    <br>
    <button id="calcularBtn">Calcular Idade</button>
    <p id="resultado"></p>
</div>

<script src="java.js"></script>
</body>
</html>
