body {
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background-color: white;
}

.container {
    text-align: center;
    padding: 20px;
    background-color: lightblue;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

input, button {
    margin-top: 10px;
    padding: 10px;
    font-size: 1em;
}

button {
    background-color: lightpink;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: grey;
}

#resultado {
    margin-top: 15px;
    font-size: 1.2em;
}
